<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- For adding icon in title bar -->
    <link rel="icon" href="logos/logo.png" type="image/png">
    <title>One Stop Center | Creating a better place for everyone</title>
    <script src="https://use.fontawesome.com/2d911d000c.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Playfair+Display:700i|Risque|Spectral+SC:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar animated slideInDown navbar-expand-lg navbar-dark bg-dark sticky-top">
        <ul class="navbar-nav mr-auto">
            <a class="navbar-brand" id="onestopcenter" href="index.html">
                <img src="logos/logo.png" width="40" height="40" class="d-inline-block align-center" alt=""> One Stop Center
            </a>
        </ul>
        <ul class="navbar-nav mr-right">
            <li class="nav-item active">
                <a class="nav-link" href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"> |</i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="complaint.html">Complaint |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Status |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="scheme.html">Scheme |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="help.html">Help |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login |</a>
            </li>
        </ul>
        </div>
    </nav>


    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/img1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>There's nothing more damaging to feminism than this grotesque rape lynch mob culture, writes JOANNA WILLIAMS</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/img2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>The Hindu Explains: From disparities between States on diseases to crimes against women</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/img3.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Educated women are able to reduce poverty by working and being economically strong</h3>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>


    <!-- Cards -->

    <div class="row">
        <div class="col-sm-4">
            <div class="card animated" id="card1">
                <img class="card-img-top" src="images/card1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">When the supporter becomes predator!</h4>
                    <p class="card-text">45-year-old school owner arrested for sexually exploiting his own daughter</p>
                    <a href="#" class="btn btn-primary">Read Full Story</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <img class="card-img-top" src="images/card2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">When will we learn?</h4>
                    <p class="card-text">These 8 Recent Rape Cases Show India Has Learnt Nothing From The Nirbhaya Verdict</p>
                    <a href="#" class="btn btn-primary">Read Full Story</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card3">
                <img class="card-img-top" src="images/card3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Whom to trust in this cruel world!!</h4>
                    <p class="card-text">Woman in Ludhiana drugged her 16-year-old daughter so that...</p>
                    <a href="#" class="btn btn-primary">Read Full Story</a>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-sm-4">
            <div class="card card1">
                <img class="card-img-top" src="images/card4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Nirbhaya Rape Case</h4>
                    <p class="card-text">5 years after Nirbhaya, Ravidas Camp lives under shadow of fear</p>
                    <a href="#" class="btn btn-primary">Read Full Story</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <img class="card-img-top" src="images/card5.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Is Women Empowerment close to becoming a reality in India?</h4>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Read Full Story</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card3">
                <img class="card-img-top" src="images/card6.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">In 2018, we need to make more of an effort to keep misandry out of feminism  </h4>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Read Full Story</a>
                </div>
            </div>
        </div>
    </div>
    <br>


    <!-- Footer -->
    <footer class="footer">
        Copyright &copy; Smart India Hackathon | Team No. 
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>