<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- For adding icon in title bar -->
        <link rel="icon" href="logos/logo.png" type="image/png">
        <title>Login | One Stop Center</title>
        <script src="https://use.fontawesome.com/2d911d000c.js"></script>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link href="https://fonts.googleapis.com/css?family=Cabin|Playfair+Display:700i|Risque|Spectral+SC:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>

<body>
    <!-- Navbar -->
    <nav class="navbar animated slideInDown navbar-expand-lg navbar-dark bg-dark sticky-top">
        <ul class="navbar-nav mr-auto">
            <a class="navbar-brand" id="onestopcenter" href="index.html">
                <img src="logos/logo.png" width="40" height="40" class="d-inline-block align-center" alt=""> One Stop Center
            </a>
        </ul>
        <ul class="navbar-nav mr-right">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"> |</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="complaint.html">Complaint |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Status |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="scheme.html">Scheme |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="help.html">Help |</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login |<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        </div>
    </nav>
    <br>

    <!-- Login Form -->
    <div class="login-container center_div">
            <form>
                <div class="form-group" style="text-align:center; margin-left: 10%; margin-right: 10%; padding-top: 1em">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group" style="text-align:center; margin-left: 10%; margin-right: 10%">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <p id="registration" style="text-align: center">If you're new user, <a href="signup.html">Register here</a>
                </p>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-center btn-align" style="text-align: center">Submit</button>
                </div>
            </form>
        </div>
        <br>

        <!-- Footer -->
    <footer class="footer">
        Copyright &copy; Smart India Hackathon | Team No. 
    </footer>

        
</body>

</html>