<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- For adding icon in title bar -->
    <link rel="icon" href="logos/logo.png" type="image/png">
    <title>One Stop Center | Creating a better place for everyone</title>
    <script src="https://use.fontawesome.com/2d911d000c.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Playfair+Display:700i|Risque|Spectral+SC:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar animated slideInDown navbar-expand-lg navbar-dark bg-dark sticky-top">
        <ul class="navbar-nav mr-auto">
            <a class="navbar-brand" id="onestopcenter" href="index.html">
                <img src="logos/logo.png" width="40" height="40" class="d-inline-block align-center" alt=""> One Stop Center
            </a>
        </ul>
        <ul class="navbar-nav mr-right">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"> |</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="complaint.html">Complaint |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Status |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="scheme.html">Scheme |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="help.html">Help |</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login |<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        </div>
    </nav>
    <br>

    <!-- Form for signup -->
    <div class="container animated zoomInDown">
            <form id="signup-form">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                      </div>
                    </div>
                    <div class="form-group">
                            <label for="inputPassword4">Confirm Password</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Enter password again">
                          </div>
                    <div class="form-group">
                      <label for="inputAddress">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="form-group">
                      <label for="inputAddress2">Address 2</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="form-group">
                      <label for="inputAadhaar">Aadhaar Number</label>
                      <input type="text" class="form-control" id="inputAadhaar" placeholder="12 digit Aadhaar Number">
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                          <option selected>Choose...</option>
                          <option>...</option>
                        </select>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>
                    </div>
                    <div class="form-group" style="text-align: center;">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox">I agree to <a href="#">Terms & Conditions</a>
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-signup" style="margin-left: 33em">Sign up</button>
                  </form>
                  </div>
                  <br>

                  <!-- Footer -->
                  <footer class="footer">
                    Copyright &copy; Smart India Hackathon | Team No. 
                </footer>

</body>

</html>    