/* Navbar*/

.navbar {
  font-family: 'Spectral SC', sans-serif;
}

#onestopcenter {
  font-family: 'Risque', sans-serif;
}

.navbar {
  height: 3em;
}
/* Carousel */
.carousel img {
  height: 41em;
  max-width: 100%;
}

/* Cards */

#card1 {
  margin-left: 1em;
}

.card3 {
  margin-right: 1em;
}

/* Login page */
#registration {
  text-align: center;
}

.btn-align{
  margin-left: 45%;
  display: block;
}

.login-container {
    margin-top: 2%;
    border: 2px solid black;
    margin-left: 28%;
    margin-right: 38%;
   width: 40%;
   margin-bottom: 15em;
}

/* Footer */
.footer {
  background-color: black;
  color: #ffffff;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
}