/*Code for changing the background of Navbar and changing pushing navbar a little bottom*/
.navbar-background{
    width: 100%;
    height: 80px;
    background-color: #65ad2b;
}

.navbar{
    margin-top: 14px;
}
/*End of Code*/


.navbar-brand img{
    height: 40px;
    width: 40px;
    margin-top: -0.5em;
}




/*STYLE for FOOTER*/
footer{
    background-color: #424440;
    color: white;
    text-decoration: none;
    height: 150px;
    font-size: 17px;
}

.footer-ul{
    margin: 10px;
}

/* FOOTER */
#end-footer{
	text-align: center;
    background: #313330;
    color: white;
}

#end-footer p{
    margin-top: 2px;
}

/*End of FOOTER*/


/* Login page */

  #registration {
    text-align: center;
  }
  
  .btn-align
  {
    margin-left: 41%;
    display: block;
  }

  .login-container {
      margin-top: 10%;
      border: 2px solid black;
      margin-left: 38%;
      margin-right: 38%;
  }
  /* SIgn up page */

 form{
      margin-top: 2%;
  }

  .btn-signup {
      margin-left: 48%;
  }