<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home | One Stop Center</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript" src="javascript/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    </head>
    <body>
        <!--
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <ul class="nav navbar-nav navbar-left">
                        <li><img src="images/flag.png" style="height: 20px; width:30px; margin: 5px;"></li>
                        <li style="margin-top: 5px;">Government of India &nbsp</li>
                        <li style="margin-top: 5px;"> | Smart India Hackathon 2018</li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <ul class="nav navbar-nav navbar-right">
                        <li><img src="images/facebook_logo.png" alt="" style="height: 20px; widht: 20px; margin-top: 5px;"></li>
                        <li><img src="images/twitter_logo.png" alt="" style="height: 20px; widht: 20px; margin-top: 5px;"></li>
                        <li><img src="images/instagram_logo.png" alt="" style="height: 20px; widht: 20px; margin-top: 5px;"></li>
                    </ul>
                </div>
            </div>
        </div>
        -->

        <!--  NAVBAR -->
        <div class="navbar-background">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/smart_india_hackathon_logo.png"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="complaint.html">Complaint</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Help</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        </div>
        <!--  END of NAVBAR -->



        <!-- CAROSAL for SLIDESHOW-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/carosal_img_1.jpg" alt="..." style="height: 350px; width: 100%;">
                    <div class="carousel-caption">
                        Women and Child Development Seminar | 2017
                    </div>
                </div>
                <div class="item">
                    <img src="images/carosal_img_2.jpg" alt="..." style="height: 350px; width: 100%;">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="images/carosal_img_3.jpg" alt="..." style="height: 350px; width: 100%;">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- END of CAROSAL -->





        <!-- MAIN BODY -->
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
        </div>



        <!-- End of main body -->




        <footer>
            <div class="container">
                <div class="row center-xs center-sm center-md center-lg">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <ul class="footer-ul">
                                <li>About Us</li>
                                <li>Link to Us</li>
                                <li>Policies</li>
                                <li>Newsletter</li>
                                <li>FAQs</li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <ul class="footer-ul">
                                <li>Sitemap</li>
                                <li>Help</li>
                                <li>Tell a Friend</li>
                                <li>Terms of Use</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <img src="images/nic.png" alt="" style="height:50px; width: 140px; margin-top: 15px;">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <img src="images/my_gov.png" alt="" style="height:50px; width: 140px; margin-top: 15px;">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <img src="images/india_gov_in.png" alt="" style="height:80px; width: 140px; margin-top: 15px;">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                            <img src="images/digital_india.png" alt="" style="height:60px; width: 140px; margin-top: 15px;">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="end-footer">
            <div class="container">
                <div class="row center-xs center-sm center-md center-lg">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p>Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>




        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
