<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login | One Stop Center</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="javascript/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
</head>

<body>

        <!--  NAVBAR -->
        <div class="navbar-background">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="images/smart_india_hackathon_logo.png"></a>
                            </div>
        
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home </a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="policies.html">Policies</a></li>
                                    <li><a href="complaint.html">Complaint</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Help</a></li>
                                    <li class="active"><a href="#">Login<span class="sr-only">(current)</span></a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
                </div>
                <!--  END of NAVBAR -->
    <div class="login-container center_div">
        <form>
            <div class="form-group" style="text-align:center; margin-left: 10%; margin-right: 10%">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group" style="text-align:center; margin-left: 10%; margin-right: 10%">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <p id="registration">If you're new user, <a href="signup.html">Register here</a>
            </p>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-center btn-align">Submit</button>
            </div>
        </form>
    </div>

</body>

</html>
